corp-monorepo/                          # root (Nx / plain monorepo)
    .github/
        workflows/
            ci.yml
            deploy-prod.yml
            deploy-staging.yml
    .husky/
        commit-msg
        pre-commit
    .vscode/
        extensions.json
        settings.json
        launch.json
    docker/
        Dockerfile.api
        Dockerfile.worker
        Dockerfile.migrate
        docker-compose.yml
        docker-compose.override.yml
        docker-compose.prod.yml
    helm/
        api/
            Chart.yaml
            values.yaml
            templates/
                deployment.yaml
                service.yaml
                hpa.yaml
                ingress.yaml
        worker/
            Chart.yaml
            values.yaml
            templates/
                deployment.yaml
                service.yaml
    terraform/
        environments/
            dev/
                main.tf
                variables.tf
            prod/
                main.tf
                variables.tf
        modules/
            eks/
                main.tf
                variables.tf
            rds/
                main.tf
                variables.tf
    apps/
        api/                             # main HTTP API
            src/
                main.ts
                bootstrap.ts
                app.module.ts
                common/
                    interceptors/
                        logging.interceptor.ts
                        timeout.interceptor.ts
                    filters/
                        all-exceptions.filter.ts
                    guards/
                        throttler.guard.ts
                        permissions.guard.ts
                    decorators/
                        roles.decorator.ts
                        tenant.decorator.ts
                    pipes/
                        validation.pipe.ts
                    dto/
                        page.dto.ts
                        base-response.dto.ts
                    entities/
                        base.entity.ts
                    utils/
                        crypto.util.ts
                        date.util.ts
                    constants/
                        metadata.ts
                        error-codes.ts
                config/
                    configuration.ts
                    envs/
                        development.env
                        staging.env
                        production.env
                infrastructure/
                    database/
                        migrations/
                            00001_init.sql
                            00002_add_user_tenant.sql
                        typeorm-config.service.ts
                    cache/
                        redis.service.ts
                    queue/
                        bullmq.module.ts
                        producers/
                            email.producer.ts
                        consumers/
                            email.consumer.ts
                    search/
                        elasticsearch.service.ts
                    storage/
                        s3.service.ts
                modules/
                    v1/
                        v1.module.ts
                        controllers/
                            health.controller.ts
                            metrics.controller.ts
                        auth/
                            auth.module.ts
                            auth.controller.ts
                            auth.service.ts
                            strategies/
                                jwt.strategy.ts
                                local.strategy.ts
                            guards/
                                jwt.guard.ts
                            dto/
                                login.dto.ts
                                refresh.dto.ts
                            commands/
                                login.command.ts
                                logout.command.ts
                            handlers/
                                login.handler.ts
                                logout.handler.ts
                            events/
                                user-logged-in.event.ts
                            sagas/
                                auth.saga.ts
                        user/
                            user.module.ts
                            user.controller.ts
                            user.service.ts
                            user.repository.ts
                            entities/
                                user.entity.ts
                            dto/
                                create-user.dto.ts
                                update-user.dto.ts
                            commands/
                                create-user.command.ts
                                update-user.command.ts
                            handlers/
                                create-user.handler.ts
                                update-user.handler.ts
                            queries/
                                get-user-by-id.query.ts
                                list-users.query.ts
                            query-handlers/
                                get-user-by-id.handler.ts
                                list-users.handler.ts
                            events/
                                user-created.event.ts
                                user-updated.event.ts
                            sagas/
                                user.saga.ts
                        tenant/
                            tenant.module.ts
                            tenant.controller.ts
                            tenant.service.ts
                            tenant.repository.ts
                            entities/
                                tenant.entity.ts
                            dto/
                                create-tenant.dto.ts
                            commands/
                                create-tenant.command.ts
                            handlers/
                                create-tenant.handler.ts
                            events/
                                tenant-created.event.ts
                        product/
                            product.module.ts
                            product.controller.ts
                            product.service.ts
                            product.repository.ts
                            entities/
                                product.entity.ts
                            dto/
                                create-product.dto.ts
                                update-product.dto.ts
                            commands/
                                create-product.command.ts
                                update-product.command.ts
                            handlers/
                                create-product.handler.ts
                                update-product.handler.ts
                            queries/
                                list-products.query.ts
                                get-product.query.ts
                            query-handlers/
                                list-products.handler.ts
                                get-product.handler.ts
                            events/
                                product-created.event.ts
                                product-updated.event.ts
                        order/
                            order.module.ts
                            order.controller.ts
                            order.service.ts
                            order.repository.ts
                            entities/
                                order.entity.ts
                                order-item.entity.ts
                            dto/
                                place-order.dto.ts
                                update-order-status.dto.ts
                            commands/
                                place-order.command.ts
                                cancel-order.command.ts
                            handlers/
                                place-order.handler.ts
                                cancel-order.handler.ts
                            queries/
                                get-order.query.ts
                                list-orders.query.ts
                            query-handlers/
                                get-order.handler.ts
                                list-orders.handler.ts
                            events/
                                order-placed.event.ts
                                order-cancelled.event.ts
                            sagas/
                                order.saga.ts
                        notification/
                            notification.module.ts
                            notification.controller.ts
                            notification.service.ts
                            channels/
                                email.channel.ts
                                sms.channel.ts
                                push.channel.ts
                            templates/
                                welcome.hbs
                                invoice.hbs
                            dto/
                                send-email.dto.ts
                                send-sms.dto.ts
                        i18n/
                            i18n.module.ts
                            i18n.service.ts
                            translations/
                                en/
                                    common.json
                                    errors.json
                                bn/
                                    common.json
                                    errors.json
                        file/
                            file.module.ts
                            file.controller.ts
                            file.service.ts
                            interceptors/
                                file-upload.interceptor.ts
                            dto/
                                upload-response.dto.ts
                    v2/                          # future version
                        v2.module.ts
                        controllers/
                            auth.controller.ts
                presentation/
                    graphql/
                        graphql.module.ts
                        resolvers/
                            user.resolver.ts
                            product.resolver.ts
                        dto/
                            inputs/
                                create-user.input.ts
                            objects/
                                user.object.ts
                    grpc/
                        grpc.module.ts
                        proto/
                            user.proto
                            product.proto
                        controllers/
                            user-grpc.controller.ts
                microservice/                  # separate main for microservice mode
                    main.ts
                    user-microservice.module.ts
                    user/
                        user-microservice.controller.ts
            test/
                e2e/
                    auth.e2e-spec.ts
                    user.e2e-spec.ts
                    jest-e2e.json
                unit/
                    auth.service.spec.ts
                    user.service.spec.ts
                fixtures/
                    users.yml
            i18n-generated/                  # auto-generated DTOs from proto / GraphQL schema
        worker/                              # background job processor
            src/
                main.ts
                worker.module.ts
                consumers/
                    email.consumer.ts
                    report.consumer.ts
                schedulers/
                    cron.scheduler.ts
            test/
                worker.e2e-spec.ts
        migrate/                             # standalone migration runner
            src/
                main.ts
                migrate.module.ts
                runners/
                    typeorm.runner.ts
    libs/                                    # shared libraries (Nx libs or yarn workspaces)
        shared/
            src/
                index.ts
                dto/
                    base.dto.ts
                entities/
                    base.entity.ts
                exceptions/
                    business.exception.ts
                constants/
                    metadata.ts
                utils/
                    ulid.util.ts
            test/
                utils.spec.ts
        logger/
            src/
                logger.module.ts
                logger.service.ts
                transports/
                    console.transport.ts
                    loki.transport.ts
        metrics/
            src/
                metrics.module.ts
                metrics.service.ts
                collectors/
                    http.collector.ts
                    db.collector.ts
        auth-sdk/
            src/
                auth.client.ts
                dto/
                    token-payload.dto.ts
    scripts/
        generate-client.sh
        release.sh
        db-migrate.sh
        db-rollback.sh
    docs/
        api/
            openapi.json
            swagger-ui/
        adr/
            0001-record-architecture-decisions.md
            0002-use-cqrs-and-event-sourcing.md
        diagrams/
            c4-context.png
            c4-container.png
            erd.png
    tools/
        commitlint/
            commitlint.config.js
        lint-staged/
            .lintstagedrc
    .env.example
    .gitignore
    .dockerignore
    .eslintignore
    .eslintrc.js
    .prettierrc
    jest.config.js
    nest-cli.json
    nx.json
    package.json
    tsconfig.base.json
    tsconfig.build.json
    README.md
    LICENSE
